export const TRACKS_SET = 'TRACKS_SET'
export const SHOW_TRACK_DETAILS = 'SHOW_TRACK_DETAILS'
export const HIDE_TRACK_DETAILS = 'HIDE_TRACK_DETAILS'

//TRACK STATE
export const GET_TRACK = 'GET_TRACK'
export const REQUEST_TRACK = 'REQUEST_TRACK'
export const RECEIVE_TRACK = 'RECEIVE_TRACK'
export const RECEIVE_TRACK_ERROR = 'RECEIVE_TRACK_ERROR'
export const PLAY_TRACK = 'PLAY_TRACK'

export const STOP_TRACK = 'STOP_TRACK'
export const PAUSE_TRACK = 'PAUSE_TRACK'
export const SET_CURRENT_TRACK = 'SET_CURRENT_TRACK'

//PLAYER
export const SHOW_PLAYER = 'SHOW_PLAYER'
export const HIDE_PLAYER = 'HIDE_PLAYER'
